GIMP Palette
Name: mulfok32-1x.png palette.gpl
Columns: 16
#
 91 166 117	Untitled
107 201 108	Untitled
171 221 100	Untitled
252 239 141	Untitled
255 184 121	Untitled
234  98  98	Untitled
204  66  94	Untitled
163  40  88	Untitled
117  23  86	Untitled
 57   9  71	Untitled
 97  24  81	Untitled
135  53  85	Untitled
166  85  95	Untitled
201 115 115	Untitled
242 174 153	Untitled
255 195 242	Untitled
238 143 203	Untitled
212 110 179	Untitled
135  62 132	Untitled
 31  16  42	Untitled
 74  48  82	Untitled
123  84 128	Untitled
166 133 159	Untitled
217 189 200	Untitled
255 255 255	Untitled
174 226 255	Untitled
141 183 255	Untitled
109 128 250	Untitled
132 101 236	Untitled
131  77 196	Untitled
125  45 160	Untitled
 78  24 124	Untitled
255   0 255	Untitled
 87 157 147	Untitled
101 188 141	Untitled
158 206 137	Untitled
232 222 162	Untitled
234 173 149	Untitled
215  99 136	Untitled
188  74 134	Untitled
151  58 131	Untitled
109  50 130	Untitled
 58  45 123	Untitled
 92  50 127	Untitled
125  65 129	Untitled
153  88 134	Untitled
185 113 146	Untitled
222 164 171	Untitled
234 182 240	Untitled
219 137 208	Untitled
195 109 190	Untitled
125  71 156	Untitled
 39  47 113	Untitled
 72  62 128	Untitled
115  88 154	Untitled
153 128 175	Untitled
200 177 206	Untitled
234 236 251	Untitled
161 210 251	Untitled
131 172 251	Untitled
102 124 246	Untitled
123 101 235	Untitled
122  82 203	Untitled
116  60 176	Untitled
 75  50 151	Untitled
