GIMP Palette
Name: mulfok32-1x.png palette
Columns: 0
#
 91 166 117 Untitled
107 201 108 Untitled
171 221 100 Untitled
252 239 141 Untitled
255 184 121 Untitled
234  98  98 Untitled
204  66  94 Untitled
163  40  88 Untitled
117  23  86 Untitled
 57   9  71 Untitled
 97  24  81 Untitled
135  53  85 Untitled
166  85  95 Untitled
201 115 115 Untitled
242 174 153 Untitled
255 195 242 Untitled
238 143 203 Untitled
212 110 179 Untitled
135  62 132 Untitled
 31  16  42 Untitled
 74  48  82 Untitled
123  84 128 Untitled
166 133 159 Untitled
217 189 200 Untitled
255 255 255 Untitled
174 226 255 Untitled
141 183 255 Untitled
109 128 250 Untitled
132 101 236 Untitled
131  77 196 Untitled
125  45 160 Untitled
 78  24 124 Untitled
255   0 255 Untitled

